# # LangGraph Configuration
# NEXT_PUBLIC_API_URL=http://localhost:2024
# NEXT_PUBLIC_ASSISTANT_ID=agent
# # Do NOT prefix this with "NEXT_PUBLIC_" as we do not want this exposed in the client.
# LANGSMITH_API_KEY=

# Production LangGraph Configuration (quickstart) - Uncomment to use
NEXT_PUBLIC_ASSISTANT_ID="Main_Agent"
# This should be the deployment URL of your LangGraph server
# LANGGRAPH_API_URL="https://juchats-agents-dev-7730f010f600588b956d96054d4c0d97.us.langgraph.app"
LANGGRAPH_API_URL="http://127.0.0.1:2024"
# This should be the URL of your website + "/api". This is how you connect to the API proxy
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
LANGSMITH_API_KEY="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"
AUTH_BASE_URL="https://dev.celhive.ai"
